# p2016

./: .gitignore  pom.xml
sql/: 0000_initial_script.sql  0001_add_root_folder.sql
src/main/java/org/sbezgin/p2016/common/: CommonConstants.java  FileType.java  P2016Exception.java
src/main/java/org/sbezgin/p2016/db/dao/: FileDAO.java  UserDAO.java
src/main/java/org/sbezgin/p2016/db/dao/impl/: FileDAOImpl.java  UserDAOImpl.java
src/main/java/org/sbezgin/p2016/db/dto/: Permission.java  PermissionDTO.java  User.java  UserDTO.java
src/main/java/org/sbezgin/p2016/db/dto/file/: AbstractFile.java  AbstractFileDTO.java  Folder.java  FolderDTO.java  SimpleFolder.java  TextFile.java  TextFileContentDTO.java  TextFileDTO.java
src/main/java/org/sbezgin/p2016/db/entity/: Permission.java  User.java
src/main/java/org/sbezgin/p2016/db/entity/file/: AbstractFile.java  FileContent.java  Folder.java  SimpleFolder.java  TextFile.java
src/main/java/org/sbezgin/p2016/mvc/: LoginController.java  MainPageController.java  P2016MainController.java
src/main/java/org/sbezgin/p2016/rest/: FileOperationRest.java
src/main/java/org/sbezgin/p2016/rest/response/: ResponseBuilder.java  ResultContainer.java
src/main/java/org/sbezgin/p2016/rest/response/impl/: FileResponseBuilderImpl.java  FileSerializer.java  PermissionSerializer.java  PermissionSerializerFactory.java  ResultContainer.java
src/main/java/org/sbezgin/p2016/security/: UserRoles.java
src/main/java/org/sbezgin/p2016/security/spring/: AuthenticationEntryPointsHolder.java
src/main/java/org/sbezgin/p2016/service/: BeanTransformer.java  BeanTransformerHolder.java  UserService.java  UserServiceImpl.java
src/main/java/org/sbezgin/p2016/service/file/: FileAccessDeiniedException.java  FileAccessDeniedException.java  FileChangedException.java  FileNotFoundException.java  FileOperationException.java  FileService.java  FileServiceImpl.java  FolderIsNotEmpty.java
src/main/java/org/sbezgin/p2016/service/file/impl/: FileServiceImpl.java
src/main/java/org/sbezgin/p2016/service/impl/: AbstractFileTransformer.java  BeanTransformerHolderImpl.java  FolderTransformerImpl.java  GeneralBeanTransformerImpl.java  TextFileTransformerImpl.java  UserServiceImpl.java
src/main/java/org/sbezgin/p2016/service/transformer/: AbstractFileTransformer.java  BeanTransformer.java  BeanTransformerHolder.java  BeanTransformerHolderImpl.java  FolderTransformerImpl.java  GeneralBeanTransformerImpl.java  TextFileTransformerImpl.java
src/main/java/org/sbezgin/p2016/service/transformer/impl/: AbstractFileTransformer.java  BeanTransformerHolderImpl.java  FolderTransformerImpl.java  GeneralBeanTransformerImpl.java  TextFileTransformerImpl.java
src/main/java/org/sbezgin/p2016/services/: BeanTransformer.java  BeanTransformerHolder.java  UserService.java
src/main/java/org/sbezgin/p2016/services/file/: FileNotFoundException.java  FileOperationException.java  FileService.java  FolderIsNotEmpty.java  MainFileService.java
src/main/java/org/sbezgin/p2016/services/file/impl/: FileServiceImpl.java
src/main/java/org/sbezgin/p2016/services/impl/: BeanTransformerHolderImpl.java  BeanTransformerImpl.java  GeneralBeanTransformerImpl.java  TextFileTransformerImpl.java  UserServiceImpl.java
src/main/java/org/sbezgin/p2016/spring/security/: AuthenticationEntryPointsHolder.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.properties  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/spring/: applicationContex.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext.xml
src/main/webapp/javascript/scripts/main/: mainController.js  mainServices.js
src/test/java/org/sbezgin/p2016/rest/: FileOperationRestTest.java
src/test/java/org/sbezgin/p2016/rest/response/impl/: FileResponseBuilderImplTest.java
src/test/java/org/sbezgin/p2016/service/file/impl/: FileServiceImplNegativeTest.java  FileServiceImplPermissionTest.java  FileServiceImplTest.java
src/test/java/org/sbezgin/p2016/service/impl/: UserServiceImplTest.java
src/test/java/org/sbezgin/p2016/services/file/impl/: FileServiceImplNegativeTest.java  FileServiceImplTest.java
src/test/java/org/util/: TestUtil.java
src/test/resources/: add_root_directory.sql
src/test/resources/WEB-INF/: hibernate.properties
